{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.exercise.onlinestoresapui5",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"products": {
				"uri": "https://dummyjson.com/products?limit=100",
				"type": "JSON"
			},
			"productsODataMock": {
				"uri": "https://dummyjson.com/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.exercise.onlinestoresapui5.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.112.1",
			"libs": {
				"sap.ui.core": {},
				"sap.ui.layout": {},
				"sap.ui.unified": {},
				"sap.m": {},
				"sap.f": {}
			}
		},
		"handleValidation": true,
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.exercise.onlinestoresapui5.i18n.i18n"
				}
			},
			"products": {
				"dataSource": "products"
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.exercise.onlinestoresapui5.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "main",
					"target": "main"
				},
				{
					"pattern": "cart",
					"name": "cart",
					"target": "cart"
				},
				{
					"pattern": "details/{id}",
					"name": "details",
					"target": "details"
				}
			],
			"targets": {
				"main": {
					"viewId": "main",
					"viewName": "Main"
				},
				"cart": {
					"viewId": "cart",
					"viewName": "Cart"
				},
				"details": {
					"viewId": "details",
					"viewName": "Details"
				}
			}
		}
	}
}